\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Background}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Statements of Problems}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Objectives}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Research Question}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Scope and Limitation}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Literature Review}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introductions}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Theoritical Review}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Research Gap}{11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Research Methodology}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Research Clarification}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Descriptive Study}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Prescriptive Study}{13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix title}{14}
