\select@language {english}
\contentsline {chapter*}{ABSTRACT}{i}
\contentsline {chapter}{Contents}{iv}
\contentsline {chapter}{List of Tables}{v}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{List of Terms}{viii}
\contentsline {chapter}{List of Abbreviations}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Statements of Problems}{3}
\contentsline {section}{\numberline {1.3}Objectives}{4}
\contentsline {section}{\numberline {1.4}Research Question}{4}
\contentsline {section}{\numberline {1.5}Scope and Limitation}{4}
\contentsline {section}{\numberline {1.6}Research Output}{4}
\contentsline {section}{\numberline {1.7}Writing Systematic}{5}
\contentsline {chapter}{\numberline {2}Literature Review}{6}
\contentsline {section}{\numberline {2.1}Service System Engineering}{6}
\contentsline {subsection}{\numberline {2.1.1}Services}{6}
\contentsline {subsection}{\numberline {2.1.2}Service Oriented Architecture}{9}
\contentsline {subsection}{\numberline {2.1.3}Web Services}{10}
\contentsline {subsection}{\numberline {2.1.4}Unified Modeling Language}{10}
\contentsline {subsection}{\numberline {2.1.5}Geographic Information System}{11}
\contentsline {subsubsection}{\numberline {2.1.5.1}Global Positioning System}{12}
\contentsline {subsubsection}{\numberline {2.1.5.2}Location Based Services}{13}
\contentsline {subsection}{\numberline {2.1.6}Internet of Things(IoT}{13}
\contentsline {section}{\numberline {2.2}Disaster and Disaster Management}{14}
\contentsline {subsection}{\numberline {2.2.1}Disaster}{14}
\contentsline {subsection}{\numberline {2.2.2}Disaster Management Framework}{16}
\contentsline {section}{\numberline {2.3}Theoritical Review}{17}
\contentsline {section}{\numberline {2.4}Research Gap}{18}
\contentsline {chapter}{\numberline {3}Research Methodology}{19}
\contentsline {section}{\numberline {3.1}Research Design}{19}
\contentsline {section}{\numberline {3.2}Research Workflow}{21}
\contentsline {chapter}{\numberline {4}Analysis and Development}{23}
\contentsline {section}{\numberline {4.1}Analysis}{23}
\contentsline {subsection}{\numberline {4.1.1}Current System Analysis}{23}
\contentsline {section}{\numberline {4.2}SWOT Analysis}{27}
\contentsline {section}{\numberline {4.3}Service Oriented Analysis for Disaster Management}{29}
\contentsline {subsection}{\numberline {4.3.1}Business Process Identification}{32}
\contentsline {subsection}{\numberline {4.3.2}Operation Candidates Identification}{35}
\contentsline {subsection}{\numberline {4.3.3}Logic Abstract Orchestration}{35}
\contentsline {subsection}{\numberline {4.3.4}Creating Service Candidates}{36}
\contentsline {subsection}{\numberline {4.3.5}Service Oriented Implementation and Repairing}{36}
\contentsline {subsection}{\numberline {4.3.6}Service Composition Identification}{39}
\contentsline {subsection}{\numberline {4.3.7}Reviewing The Operation Candidates}{39}
\contentsline {subsection}{\numberline {4.3.8}Processing Analysis Needed}{40}
\contentsline {subsection}{\numberline {4.3.9}Application Service Operation Identification}{40}
\contentsline {subsection}{\numberline {4.3.10}Creating Application Service Candidates}{43}
\contentsline {subsection}{\numberline {4.3.11}Reviewing Service Compositions}{43}
\contentsline {subsection}{\numberline {4.3.12}Reviewing Operation Candidates}{43}
\contentsline {section}{\numberline {4.4}Service Oriented Designing}{44}
\contentsline {subsection}{\numberline {4.4.1}Composing SOA}{44}
\contentsline {subsubsection}{\numberline {4.4.1.1}Service Layer Selecting}{44}
\contentsline {subsubsection}{\numberline {4.4.1.2}Core Standards Position}{44}
\contentsline {subsubsection}{\numberline {4.4.1.3}SOA Extension Selecting}{44}
\contentsline {section}{\numberline {4.5}Application Designing}{44}
\contentsline {section}{\numberline {4.6}Use Case Diagram}{45}
\contentsline {section}{\numberline {4.7}Technology Architecture}{48}
\contentsline {chapter}{\numberline {5}Result and Conclusion}{50}
\contentsline {section}{\numberline {5.1}Result}{50}
\contentsline {subsection}{\numberline {5.1.1}System Implementation}{50}
\contentsline {subsubsection}{\numberline {5.1.1.1}Implementation Environment}{50}
\contentsline {subsubsection}{\numberline {5.1.1.2}Implementation Limit}{51}
\contentsline {subsubsection}{\numberline {5.1.1.3}Implementatiton Steps}{51}
\contentsline {subsubsection}{\numberline {5.1.1.4}Implementation Result}{51}
\contentsline {subsection}{\numberline {5.1.2}Testing Process}{51}
\contentsline {section}{\numberline {5.2}Conclusion and Suggestion}{51}
\contentsline {subsection}{\numberline {5.2.1}Conclusion}{51}
\contentsline {subsection}{\numberline {5.2.2}Suggestion}{51}
