\relax 
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter*}{ABSTRACT}{i}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}}
\citation{DataBNPB}
\citation{Lopes2013}
\citation{SampleOfSimpleUML}
\citation{DefiniGIS}
\citation{definisiHazard}
\citation{CommonEmg}
\citation{DRM.Framework}
\citation{Framework2013}
\citation{ThesisKangTeguh}
\citation{Lopes2013}
\citation{HTML5}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Terms}{viii}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ix}}
\citation{DataBNPB}
\citation{DataBNPB}
\citation{HFAConference}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\citation{Lopes2013}
\citation{Framework2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.0.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison of numbers of disasters between 1815 to 2014\cite  {DataBNPB}}}{2}}
\newlabel{fig:StatBen}{{1.1.0.1}{2}}
\citation{Kusmiati}
\citation{AlatTsunamiHilang}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statements of Problems}{3}}
\newlabel{sec:StateOfProblem}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Question}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope and Limitation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Research Output}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Writing Systematic}{5}}
\citation{SSEDefinition}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Service System Engineering}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Services}{6}}
\newlabel{sebsec: ServicesDefinition}{{2.1.1}{6}}
\citation{Lopes2013}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.1.1}{\ignorespaces Service Meta Model}}{7}}
\newlabel{tab: TabelServiceMeta}{{2.1.1.1}{7}}
\citation{Haubrock2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1.1}{\ignorespaces Service System Development Project\cite  {Lopes2013}}}{8}}
\newlabel{fig:SSDP}{{2.1.1.1}{8}}
\citation{Haubrock2007}
\citation{DefinisiSOA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Service Oriented Architecture}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2.1}{\ignorespaces Service Engineering Framework}}{9}}
\newlabel{fig:SEFramework}{{2.1.2.1}{9}}
\citation{DefinisiUML}
\citation{DefinisiUML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Web Services}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Unified Modeling Language}{10}}
\citation{SampleOfSimpleUML}
\citation{DefiniGIS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.4.1}{\ignorespaces Sample of Use-Case Diagram \cite  {SampleOfSimpleUML}}}{11}}
\newlabel{fig:use-caseDiagram}{{2.1.4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Geographic Information System}{11}}
\citation{DefiniGIS}
\citation{DefiniGPS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.5.1}{\ignorespaces Multiple Layers of GIS \cite  {DefiniGIS}}}{12}}
\newlabel{fig:DefinisiGIS}{{2.1.5.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Global Positioning System}{12}}
\citation{DefiniLBS}
\citation{IoTDefinition}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}Location Based Services}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Internet of Things(IoT}{13}}
\citation{EffisientDM}
\citation{DefinisiBencanaBNPB}
\citation{DisasterDefinition}
\citation{definisiHazard}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Disaster and Disaster Management}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Disaster}{14}}
\citation{DMModelGuideline}
\citation{DMModelGuideline}
\citation{MASDIsaster}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1.1}{\ignorespaces Classification of hazard based on causes\cite  {definisiHazard}}}{15}}
\newlabel{fig:DefinisiHazard}{{2.2.1.1}{15}}
\citation{HFAConference}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Disaster Management Framework}{16}}
\citation{PatternRiskManagment}
\citation{EffisientDM}
\citation{CommonEmg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2.1}{\ignorespaces Common Emergency Cycle\cite  {CommonEmg}}}{17}}
\newlabel{fig:emg-cycle}{{2.2.2.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theoritical Review}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Research Gap}{18}}
\citation{DRM.Framework}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Design}{19}}
\newlabel{sec:ResearchDesign}{{3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.0.1}{\ignorespaces DRM Framework\cite  {DRM.Framework}}}{19}}
\newlabel{fig:DRM.Framework}{{3.1.0.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Workflow}{21}}
\newlabel{fig:LangkahPenelitian}{{3.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.0.1}{\ignorespaces Research Workflow}}{22}}
\citation{Framework2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis and Development}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analysis}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Current System Analysis}{23}}
\newlabel{subsec:CurrentSystemAnalysis}{{4.1.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1.1}{\ignorespaces Indonesian Disaster Management Today \cite  {Framework2013}}}{23}}
\newlabel{fig:idm_figure}{{4.1.1.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1.2}{\ignorespaces Information and Evacution Model Process}}{25}}
\newlabel{fig:EvaModel01}{{4.1.1.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1.3}{\ignorespaces Business Process After Adding Services}}{26}}
\newlabel{fig:BisnisMOdelSOA}{{4.1.1.3}{26}}
\citation{ThesisKangTeguh}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SWOT Analysis}{27}}
\citation{ThesisKangTeguh}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.0.1}{\ignorespaces SWOT Analysis}}{28}}
\newlabel{fig:swot}{{4.2.0.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Service Oriented Analysis for Disaster Management}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.0.1}{\ignorespaces SOA Analysis Design\cite  {ThesisKangTeguh}}}{29}}
\newlabel{fig:DesainSOA}{{4.3.0.1}{29}}
\citation{Lopes2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.0.2}{\ignorespaces Service Meta-Model Entities \cite  {Lopes2013}}}{30}}
\newlabel{fig:MetaModelFig}{{4.3.0.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.0.3}{\ignorespaces Main Part of Disaster Management Based on Service}}{31}}
\newlabel{fig:MainPartDM}{{4.3.0.3}{31}}
\citation{SOASImple}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Business Process Identification}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1.1}{\ignorespaces Service Blueprint Smart Disaster Management System}}{33}}
\newlabel{fig:ServiceBlueprint}{{4.3.1.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Operation Candidates Identification}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Logic Abstract Orchestration}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Creating Service Candidates}{36}}
\newlabel{fig:candidatesService}{{4.3.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.4.1}{\ignorespaces Service Candidates}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Service Oriented Implementation and Repairing}{36}}
\newlabel{fig:ERDDiagram}{{4.3.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.5.1}{\ignorespaces Entity Relation Diagram}}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.5.1}{\ignorespaces Entity Relation Table}}{38}}
\newlabel{tab: TabelRelationEntity}{{4.3.5.1}{38}}
\newlabel{fig:ReServiceComposition}{{4.3.5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.5.2}{\ignorespaces Service Composition re-identified}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Service Composition Identification}{39}}
\newlabel{fig:ServiceComposition}{{4.3.6}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.6.1}{\ignorespaces Service Composition}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Reviewing The Operation Candidates}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Processing Analysis Needed}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Application Service Operation Identification}{40}}
\newlabel{fig:AutService}{{1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.9.1}{\ignorespaces Authentication Service}}{40}}
\newlabel{fig:UtiService}{{2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.9.2}{\ignorespaces Utility Services}}{41}}
\newlabel{fig:GovService}{{3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.9.3}{\ignorespaces Government Service Diagram}}{41}}
\newlabel{fig:StkService}{{4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.9.4}{\ignorespaces Stakeholder and Disaster Agency Service}}{42}}
\newlabel{fig:EvaPointService}{{5}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.9.5}{\ignorespaces Evacuation Point Service}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Creating Application Service Candidates}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.10.1}{\ignorespaces Application Service Candidates}}{43}}
\newlabel{tab: AppServCand}{{4.3.10.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}Reviewing Service Compositions}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12}Reviewing Operation Candidates}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Service Oriented Designing}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Composing SOA}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Service Layer Selecting}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Core Standards Position}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}SOA Extension Selecting}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Application Designing}{44}}
\citation{HTML5}
\newlabel{fig:html5}{{4.5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.0.1}{\ignorespaces The Compatibly of HTML 5 with Web Applications \cite  {HTML5}}}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Use Case Diagram}{45}}
\newlabel{fig:comUseCase}{{1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.0.1}{\ignorespaces Community Use Case Diagram}}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6.0.1}{\ignorespaces Community Use Cases Diagram}}{46}}
\newlabel{tab: ComUCDiagram}{{4.6.0.1}{46}}
\newlabel{fig:govUseCase}{{2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.0.2}{\ignorespaces Government Use Case Diagram}}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6.0.2}{\ignorespaces Community Use Cases Diagram}}{47}}
\newlabel{tab: ComUCDiagram}{{4.6.0.2}{47}}
\newlabel{fig:stkUseCase}{{3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.0.3}{\ignorespaces Stakeholder Use Case Diagram}}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6.0.3}{\ignorespaces Stakeholders Use Cases Diagram}}{48}}
\newlabel{tab: stkUCDiagram}{{4.6.0.3}{48}}
\newlabel{fig:MainUseCase}{{4.6}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.0.4}{\ignorespaces Complete Use Cases Diagram of the System}}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Technology Architecture}{48}}
\newlabel{fig:TechUsed}{{4.7}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7.0.1}{\ignorespaces Technology Architecture Used in Smart Disaster Management System}}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Result and Conclusion}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Result}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}System Implementation}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Implementation Environment}{50}}
\bibstyle{unsrt}
\bibdata{referensi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Implementation Limit}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}Implementatiton Steps}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.4}Implementation Result}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Testing Process}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion and Suggestion}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Conclusion}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Suggestion}{51}}
\bibcite{DataBNPB}{1}
\bibcite{Lopes2013}{2}
\bibcite{SampleOfSimpleUML}{3}
\bibcite{DefiniGIS}{4}
\bibcite{definisiHazard}{5}
\bibcite{CommonEmg}{6}
\bibcite{DRM.Framework}{7}
\bibcite{Framework2013}{8}
\bibcite{ThesisKangTeguh}{9}
\bibcite{HTML5}{10}
\bibcite{Kusmiati}{11}
\bibcite{AlatTsunamiHilang}{12}
\bibcite{SSEDefinition}{13}
\bibcite{Haubrock2007}{14}
\bibcite{DefinisiSOA}{15}
\bibcite{DefinisiUML}{16}
\bibcite{DefiniGPS}{17}
\bibcite{DefiniLBS}{18}
\bibcite{IoTDefinition}{19}
\bibcite{EffisientDM}{20}
\bibcite{DefinisiBencanaBNPB}{21}
\bibcite{DisasterDefinition}{22}
\bibcite{DMModelGuideline}{23}
\bibcite{MASDIsaster}{24}
\bibcite{HFAConference}{25}
\bibcite{PatternRiskManagment}{26}
\bibcite{SOASImple}{27}
\bibcite{ServiceScience}{28}
\citation{*}
