\begin{thebibliography}{10}

\bibitem{DataBNPB}
BNPB.
\newblock Data bencana indonesia.
\newblock can be accessed at: \url{http://dibi.bnpb.go.id} last accessed on
  Thursday 11 Agustus 2016.

\bibitem{Lopes2013}
Amit~J. Lopes and Ricardo Pineda.
\newblock {Service Systems Engineering Applications}.
\newblock {\em Procedia Computer Science}, 16:678--687, jan 2013.

\bibitem{SampleOfSimpleUML}
Donald Bell.
\newblock An introduction to the unified modeling language, 2003.
\newblock retrieved at:
  \url{http://www.ibm.com/developerworks/rational/library/769.html} last
  accessed on Thursday 4th August 2016.

\bibitem{DefiniGIS}
nationalgeographic.org.
\newblock Geographic information system(gis).
\newblock retrieved at:
  \url{http://nationalgeographic.org/encyclopedia/geographic-information-system-gis/}
  last accessed on Thursday 4th August 2016.

\bibitem{definisiHazard}
Fajarullah Mufti.
\newblock Defini multi-hazard dan kaitannya dengan perencanaan pembangunan.
\newblock retrieved at:
  \url{https://fajarullahmufti.wordpress.com/tag/peta-multi-hazards-indonesia/}
  last accessed on Sunday 7th August 2016.

\bibitem{CommonEmg}
https://emergency.unt.edu/.
\newblock Emergency cycle.
\newblock retrieved at: \url{https://emergency.unt.edu/} last accessed on
  Thursday 6th August 2016.

\bibitem{DRM.Framework}
Amaresh {Blessing, Lucienner T.M., Chakrabarti}.
\newblock {\em {DRM, a Design Research Methodology}}.
\newblock Springer, 2009.

\bibitem{Framework2013}
Sugeng Triutomo.
\newblock {National progress report on the implementation of the Hyogo
  Framework for Action (2011-2013)}.
\newblock (October 2012):1--45, 2013.

\bibitem{ThesisKangTeguh}
T.M.~Teguh HIdayat.
\newblock {\em THE ONLINE REFERRAL FOR EMERGENCY MEDICAL SERVICE SUPPORT
  SYSTEM}.
\newblock 2015.

\bibitem{HTML5}
http://www.inmotionhosting.com.
\newblock Html 5 compatibly.
\newblock retrieved at:
  \url{http://www.inmotionhosting.com/img/infographics/html5_cheat_sheet_browser_support.png}
  last accessed on Thursday 18th August 2016.

\bibitem{Kusmiati}
Kusmiati Christiana~Yuni.
\newblock {MENUJU PERBAIKAN MANAJEMEN PENANGGULANGAN BENCANA DI INDONESIA}.
\newblock pages 1--15.

\bibitem{AlatTsunamiHilang}
antarajateng.com.
\newblock Alat pendeteksi tsunami hilang.
\newblock retrieved at:
  \url{http://www.antarajateng.com/detail/menristek-banyak-alat-deteksi-dini-tsunami-hilang.html}
  last accessed on Thursday 6th August 2016.

\bibitem{SSEDefinition}
Teknik Industri~Universitas Indonesia.
\newblock Service system engineering definition.
\newblock can be accessed at: \url{http://www.ie.ui.ac.id/sse-ti-ui/} last
  accessed on Tuesday 11 April 2017.

\bibitem{Haubrock2007}
Soren Haubrock, Falko Theisselmann, and Doris Dransch.
\newblock {Service-Oriented Architectures for Natural Disaster Management}.
\newblock 2007.

\bibitem{DefinisiSOA}
service architecture.com.
\newblock Service oriented architecture (soa) definition.
\newblock retrieved at:
  \url{http://www.service-architecture.com/articles/web-services/service-oriented_architecture_soa_definition.html}.

\bibitem{DefinisiUML}
http://www.uml.org/.
\newblock Introduction to omg's unified modeling language(uml).
\newblock retrieved at: \url{http://www.uml.org/what-is-uml.htm} last accessed
  on Thursday 4th August 2016.

\bibitem{DefiniGPS}
garmin.com.
\newblock What is gps?.
\newblock retrieved at: \url{http://www8.garmin.com/aboutGPS/} last accessed on
  Thursday 4th August 2016.

\bibitem{DefiniLBS}
techopedia.com.
\newblock Location based services.
\newblock retrieved at:
  \url{https://www.techopedia.com/definition/12888/location-based-services-lbs}
  last accessed on Thursday 4th August 2016.

\bibitem{IoTDefinition}
Albert Rabara~S Vimal Jerald~A and Daisy Premila~Bai T.
\newblock {Internet of Things(IoT) based Smart Environment Integrating Various
  Business Application}.
\newblock {\em International Journal of Computer Applications (0975 – 8887)},
  128, October 2015.

\bibitem{EffisientDM}
Caymaz~Ebru Fehmi Volkan~Akyon and Fahri Erenel.
\newblock A model proposal for efficient disaster management: The turkish
  sample.
\newblock {\em Procedia - Social and Behaviour Science}, 99:609--618, 2013.

\bibitem{DefinisiBencanaBNPB}
BNPB.
\newblock Definisi dan jenis bencana.
\newblock retrieved at:
  \url{http://dibi.bnpb.go.id/page/read/5/definisi-dan-jenis-bencana} last
  accessed on Thursday 11 Agustus 2016.

\bibitem{DisasterDefinition}
M.D.~J.D Pfefferbaum, Betty and John A.~M.D. Shaw.
\newblock Practise parameters on disaster preparedness.
\newblock {\em The Acedemy of Child and Adolescent Psychiatry}, 2013.

\bibitem{DMModelGuideline}
Printed November.
\newblock {DISASTER MANAGEMENT MODEL Guideline for Program Development Manitoba
  Health Disaster Management}.
\newblock 2002.

\bibitem{MASDIsaster}
Modanwal~Needam Singh, Vivek~Kumar and Swati Basak.
\newblock {MAS Coordination Strategies and their Application in Disaster
  Management Domain}.
\newblock pages 14--19, 2011.

\bibitem{HFAConference}
World~Conference of~Hyogo~for Action Framework~2005.
\newblock Five actions of hfa.
\newblock can be accessed at: \url{http://www.preventionweb.net/english/hyogo/}
  last accessed on Thursday 11 Agustus 2016.

\bibitem{PatternRiskManagment}
Marialuce Stanganelli.
\newblock A new pattern of risk management: The hyogo for action framework and
  italian practise.
\newblock 2008.

\bibitem{SOASImple}
Suhardi, Pathya~Madhyastha Budhiputra, and Purnomo Yustianto.
\newblock Service engineering framework: A simple approach.
\newblock {\em ICITSI}, 2014.

\bibitem{ServiceScience}
Jr. Karry~Kazan.
\newblock {\em Service Science: Concept, Technology and Management}.
\newblock iUniverse, 2008.

\end{thebibliography}
